# pf-julea-log4j2

./: .gitignore  README.md  build.gradle  gradle.properties
build-includes/java/: dependencies.gradle  pom-publishing.gradle  publishing-java-full.gradle
internaldoc/: release-notes.md  release-notes.txt
src/main/java/org/pfsw/julea/core/: InMemoryLogAppender.java  InMemoryLogEntriesTracker.java  LogEntriesTracker.java  LogLevel.java  LogRecord.java
src/main/java/org/pfsw/julea/core/assertions/: Junit4LogAssertions.java  Junit5LogAssertions.java  JunitLogAsserter.java  LogAssertions.java
src/main/java/org/pfsw/julea/log4j2/: BaseLog4j2Tracker.java  Log4j2InMemoryLogAppender.java
src/main/java/org/pfsw/julea/log4j2/junit4/: Junit4Log4j2Asserter.java  Junit4Log4j2Tracker.java  Junit4LogEntriesTracker.java
src/main/java/org/pfsw/julea/log4j2/junit5/: Junit5Log4j2Asserter.java  Junit5Log4j2Tracker.java  Junit5LogEntriesTracker.java
src/test/java/org/pfsw/julea/core/: LogLevelTest.java
src/test/java/org/pfsw/julea/log4j2/: Junit4AsserterTest.java  Junit4Test.java  Junit5AsserterTest.java  Junit5Test.java  Log4j2InMemoryLogAppenderTest.java
src/test/java/org/pfsw/julea/log4j2/junit4/: Junit4AsserterTest.java  Junit4Log4j2TrackerTest.java  Junit4Test.java
src/test/java/org/pfsw/julea/log4j2/junit5/: Junit5AsserterTest.java  Junit5Log4j2TrackerTest.java  Junit5Test.java
src/test/java/org/pfsw/julea/log4j2/testhelper/: LogId.java  UnitTestHelper.java
src/test/resources/: log4j2-test.xml
