source_encoding=UTF-8
thirdPartyRepoUrl=https://repo1.maven.org/maven2
pfswReleaseRepoUrl=
repoUrlReleases= 
pfswGradleIncludePath=./build-includes
ossrhStagingRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ossrhSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/
